

<div class="container">
    <text style="font-size: 18px;margin-bottom: 20px;">
        <span>路径：pages/somehtml/swiperview/swiperview</span>
    </text>
    <swiper autoplay="true" indicatormask="true" duration="500" style="width: 100%;height: 300px;border:1px solid #000">
        <div style="width: 100%;height: 300px;">
            <image src="../../../common/img/1.png"></image>
        </div>
        <div style="width: 100%;height: 300px;">
            <image src="../../../common/img/2.png"></image>
        </div>
        <div style="width: 100%;height: 300px;">
            <image src="../../../common/img/3.png"></image>
        </div><div style="width: 100%;height: 300px;">
        <image src="../../../common/img/1.png"></image>
    </div>
        <div style="width: 100%;height: 300px;">
            <image src="../../../common/img/4.png"></image>
        </div>
    </swiper>
</div>
